<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="flyBird" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="controlPostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">##</Value>
    </Setting>
    <Setting Name="socketPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3661</Value>
    </Setting>
    <Setting Name="controlPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">*+.</Value>
    </Setting>
    <Setting Name="fileSharePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3662</Value>
    </Setting>
    <Setting Name="outputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output/Received</Value>
    </Setting>
    <Setting Name="audioPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output/Recorded</Value>
    </Setting>
    <Setting Name="audioInPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Output/Received</Value>
    </Setting>
    <Setting Name="contactPictures" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contacts</Value>
    </Setting>
    <Setting Name="hotspotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">flyBirdWiFi</Value>
    </Setting>
    <Setting Name="hotsportPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789</Value>
    </Setting>
    <Setting Name="encryptKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">encryptKeyDefault123</Value>
    </Setting>
  </Settings>
</SettingsFile>